 /* first mobil */
.productos {
    width: 100%;
    max-width: 380px;
    margin: auto;
}

.card {
    width: 100%;
    min-width: 340;
    /* max-width: 235px; */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 2px var(--grises);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    border-radius: 5px 5px 0 0 ;
    margin-bottom: 10px;

}

.card .titProd {
    font-family: "Roboto Condensed", sans-serif;;
    font-weight: bold;
    margin-bottom: 10px;
}

.card .descripcion {
    font-size: 1em;
}

.card .resenias {
    display: block;
    margin-top: 3px;
}

.card .precio {
    font-size: 1.3em;
    font-weight: 900;
    color: var(--acento);
    margin: 15px 0;

    display: flex;
    justify-content: space-between;
}

.card .precio i {
    color: var(--color-principal);
}

.card .precio i.fa-heart-circle-check {
    color: var(--acento);

}
.card .agregar {
    display: flex;
    justify-content: space-between;
   
}
.card form {
    width: 50%;
    padding: 3px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content:flex-start;

}

.card input {
    width: 40px;
    border-radius: 3px;
    padding: 3px;
    border: 0;
    box-shadow: 0 0 2px var(--grises);
    text-align: center;
   
}

.card form i {
    font-size: 1.5em;
    color: var(--grises)
}

button {
    border: 0;
    padding: 3px;
    background-color: transparent;
    font-size: 1em;
}


.agregar button.addcarrito {
    padding: 10px;
    background: var(--acento);
    border: 0;
    border-radius: 3px
}

.card .agregar button.addcarrito i{
    font-size: 1.5em;
    color: var(--color-principal)
}

.opiniones {
    margin-top: 10px;
}

.opiniones .resenia {
  border-top: 2px solid #ccc;
  margin-top: 10px;
  padding-top: 10px;
}

.opiniones .resenia .usuario {
    font-size: 0.8em;
}

.opiniones .resenia .estrellas {
    margin: 15px auto;
    color: var(--acento);
}

.opiniones .resenia .comentario {
    font-size: 0.9em;
}

@media screen and (min-width: 768px) {

    .productos {
        width: 100%;
        max-width: none;
        margin: auto;
    }
    .card {
        flex-direction: row;
        gap: 30px;
        align-items: center;
        padding: 15px;

    }

}


@media screen and (min-width: 1024px) {
    /* .productos {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    } */
}