 /* first mobil */
 .productos {
     width: 100%;
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 15px;
 }

 .card {
     width: 100%;
     max-width: 235px;
     padding: 10px;
     border-radius: 5px;
     box-shadow: 0 0 2px var(--grises);

     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }

 .card img {
     width: 100%;
     border-radius: 5px 5px 0 0;
     margin-bottom: 10px;

 }

 .titProd {
     font-family: "Roboto Condensed", sans-serif;
     ;
     font-weight: bold;
     margin-bottom: 10px;
 }

 .card .descripcion {
     font-size: 1em;
 }

 .card .resenias {
     display: block;
     margin-top: 3px;
 }

 .card .precio {
     margin: 15px 0;
     font-size: 1.3em;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .card .precio span {
     font-weight: 900;
     color: var(--acento);
 }

 .card .precio i {
     color: var(--color-principal);
 }

 .card .precio i.fa-heart-circle-check {
     color: var(--acento);

 }

 .agregar {
     display: flex;
     justify-content: space-between;

 }

 .agregar .amount {
     width: 50%;
     padding: 3px;

     display: flex;
     flex-direction: row;
     gap: 1px;
     align-items: center;
     justify-content: flex-start;

 }

 .agregar input {
     width: 40px;
     border-radius: 3px;
     padding: 3px;
     margin: 0 4px;
     border: 0;
     box-shadow: 0 0 2px var(--grises);
     text-align: center;

 }

 .agregar .amount i {
     font-size: 1.5em;
     color: var(--grises)
 }

 button {
     border: 0;
     padding: 3px;
     background-color: transparent;
     font-size: 1em;
 }

 .agregar button.addcarrito {
     padding: 8px;
     margin: 3px;
     background: var(--acento);
     border: 0;
     border-radius: 3px;
     font-size: 1em;
 }

 .agregar button.addcarrito i {
     font-size: 1.5em;
     color: var(--color-principal)
 }

 .agregar button.restar,
 .agregar button.sumar {
     margin: 0;
     /* padding: 3px; */
     font-size: 1em;
     /* border: 0;
    background: transparent; */
 }

 @media screen and (min-width: 768px) {
     .productos {
         grid-template-columns: 1fr 1fr 1fr;
         gap: 20px;

     }
 }


 @media screen and (min-width: 1024px) {
     .productos {
         grid-template-columns: 1fr 1fr 1fr 1fr;

     }
 }